<project name="qos" default="build" basedir="." xmlns:dellroad="urn:org.dellroad.ant">

    <!-- Import ant macros -->
    <import file="src/build/macros.xml"/>

    <target name="git_version">
        <exec outputproperty="git_version" executable="git" logError="true" failonerror="true">
            <arg value="describe"/>
        </exec>
    </target>

    <target name="build" depends="clean, git_version">
        <dellroad:rpmbuild rpmflags="--define 'git_version ${git_version}'">
            <source-preparation>
                <zip destfile="build/rpm/SOURCES/${ant.project.name}.zip">
                    <zipfileset dir="src">
                        <include name="scripts/*"/>
                        <include name="fillup/*"/>
                    </zipfileset>
                </zip>
            </source-preparation>
        </dellroad:rpmbuild>
    </target>
</project>

